<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Matching: accedi o iscriviti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .form-signin {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            color: black;
        }

        .form-floating {
            margin-bottom: 10px;
        }

        .btn-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-container a {
            margin-bottom: 10px;
            width: 100%;
        }

    </style>
</head>


<body class="text-center">

<main class="form-signin">
    <form id="loginForm">
        <h1 class="h3 mb-3 fw-normal">Accedi o iscriviti</h1>

        <div class="form-floating">
            <input type="email" id="email_address" name="email_address" class="form-control" placeholder="name@example.com" required>
            <label for="email_address">Email</label>
        </div>

        <div class="form-floating">
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <label for="password">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Accedi</button>
    </form>

    <div style="margin-top: 20px;">
        <a href="sign-in.html" class="btn btn-lg btn-success">Iscriviti</a>
    </div>

    <div style="margin-top: 20px;">
        <a href="sign-in2.html" class="btn btn-lg btn-success">Iscriviti (Aziende)</a>
    </div>

    <div id="loginMessage" style="margin-top: 20px;"></div>
    <div id="messaggio" style="margin-top: 20px;"></div>

</main>

<script>
    var ipString = sessionStorage.getItem('ipAddress');
    var ipObj = JSON.parse(ipString);

    //invio dei dati del form
    document.getElementById("loginForm").addEventListener("submit", async function (event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);

        var data = {};
        for (var [key, value] of formData.entries()) {
            data[key] = value;
        }

        var jsonData = JSON.stringify(data);

        var xhr = new XMLHttpRequest();
        var url = "http://"+ipObj.ip+":31234/service1/match/retrieve"

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            //gestione della risposta alla richiesta POST
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                var result = response.result;
                if (result == undefined) {
                    alert("Servizio richiesto attualmente non disponibile")
                    document.getElementById("email_address").value = "";
                    document.getElementById("password").value = "";
                } else if (!result.Nome && !result.Cognome && !result.Email) {
                    alert("Dati inseriti non corretti")
                    document.getElementById("email_address").value = "";
                    document.getElementById("password").value = "";
                } else if (result.Nome == "Error dial tcp") {
                    alert("Errore nel servizio!");
                    document.getElementById("email_address").value = "";
                    document.getElementById("password").value = "";
                } else {
                    sessionStorage.setItem('loginResult', JSON.stringify(result));
                    window.location.href = "matching.html"
                    document.getElementById("email_address").value = "";
                    document.getElementById("password").value = "";
                }
            } else if (xhr.readyState === 4 && xhr.status != 200) {
                var response = JSON.parse(xhr.responseText);
                alert("Login Failed: " + response.error);
                document.getElementById("email_address").value = "";
                document.getElementById("password").value = "";
            }
        };
        xhr.send(jsonData);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>