<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Matching: iscrizione aziende</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .form-signin {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            color: black;
        }

        .form-floating, .form-group {
            margin-bottom: 15px; /* Aumentato il margine inferiore */
        }

        #messaggio {
            margin-top: 20px;
            text-align: center;
            color: green;
        }
    </style>
</head>

<body class="text-center">
<main class="form-signin">
    <form id="companyForm">
        <h1 class="h3 mb-3 fw-normal">Registrazione (aziende)</h1>

        <div class="form-floating">
            <input type="text" id="companyName" name="companyName" class="form-control" required/>
            <label class="form-label" for="companyName">Nome dell'azienda</label>
        </div>

        <div class="form-group" style="text-align: left;">
            <label>Seleziona il campo di preferenza:</label><br>
            <div class="radio">
                <label><input type="radio" name="careerField" value="Cybersecurity" required>Cybersecurity</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="careerField" value="Software" required>Software</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="careerField" value="DataScience" required>Data Science</label>
            </div>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Registra azienda</button>
    </form>
</main>

<div style="margin-top: 30px; width: 80%; max-width: 400px; text-align: center;">
    <button id="btnExit" class="w-100 btn btn-lg btn-success button-spacing" type="submit">Torna alla pagina iniziale</button>
</div>

<script>
    var ipString = sessionStorage.getItem('ipAddress');
    var ipObj = JSON.parse(ipString);

    //invio dei dati del form
    document.getElementById("companyForm").addEventListener("submit", function(event) {

        event.preventDefault();

        var form = event.target;
        var formData = new FormData(form);

        var data = {};
        for (var [key, value] of formData.entries()) {
            //il nome dell'azienda sarà con la lettera maiuscola
            if (key == "companyName") {
                data[key] = capitalizeFirstLetter(value);
            }
            else {
                data[key] = value;
            }
        }

        var jsonData = JSON.stringify(data);

        var xhr = new XMLHttpRequest();
        var url = "http://"+ipObj.ip+":31234/service1/match/insertCompanies";

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            console.log(xhr.readyState);
            console.log(xhr.status);
            //gestione delle possibili risposte alla richiesta POST
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                var result = response.result;
                if (result === 1) {
                    alert("Registrazione completata con successo!")
                    window.location.href = "registration.html"
                    document.getElementById("companyName").value = "";
                    resetRadioButtons();
                }
                else if (result == -3) {
                    alert("Errore del servizio!")
                    document.getElementById("companyName").value = "";
                    resetRadioButtons();
                }
                else if (result == -1) {
                    alert("Errore nella connessiona al database")
                    document.getElementById("companyName").value = "";
                    resetRadioButtons();
                }
                else if (result == -2) {
                    alert("Errore! Azienda già presente nel sistema")
                    document.getElementById("companyName").value = "";
                    resetRadioButtons();
                }
                else if (result == undefined) {
                    alert("Servizio richiesto attualmente non disponibile")
                    document.getElementById("companyName").value = "";
                    resetRadioButtons();
                }
            } else if (xhr.readyState === 4 && xhr.status !== 200) {
                var response = JSON.parse(xhr.responseText);
                alert(response.error);
            }
        };

        xhr.send(jsonData);
    });

    //bottone per tornare alla pagina principale
    document.getElementById('btnExit').addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "registration.html";
    });

    //funzione per resettare i radio button con la carriera selezionata
    function resetRadioButtons() {
        var radioButtons = document.getElementsByName("careerField");
        radioButtons.forEach(function(radio) {
            radio.checked = false;
        });
    }

    //funzione ausiliaria per rendere maiuscola la prima lettera di un nome o cognome
    function capitalizeFirstLetter(str) {
        return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>